(fp_lib_table
  (lib (name Adafruit-ML)(type KiCad)(uri ${KIMLMOD}/Adafruit-ML.pretty)(options "")(descr ""))
  (lib (name Crystal-ML)(type KiCad)(uri ${KIMLMOD}/Crystal-ML.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC-ML)(type KiCad)(uri ${KIMLMOD}/Converter_DCDC-ML)(options "")(descr ""))
  (lib (name Diode_SMD-ML)(type KiCad)(uri ${KIMLMOD}/Diode_SMD-ML.pretty)(options "")(descr ""))
  (lib (name MountingHole-ML)(type KiCad)(uri ${KIMLMOD}/MountingHole-ML.pretty)(options "")(descr ""))
  (lib (name Relay_THT-ML)(type KiCad)(uri ${KIMLMOD}/Relay_THT-ML)(options "")(descr ""))
  (lib (name RF_Module-ML)(type KiCad)(uri ${KIMLMOD}/RF_Module-ML)(options "")(descr ""))
  (lib (name Transformer_THT-ML)(type KiCad)(uri ${KIMLMOD}/Transformer_THT-ML)(options "")(descr ""))
)
