(sym_lib_table
  (lib (name Adafruit-ML)(type Legacy)(uri ${KIMLSYM}/Adafruit-ML.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAMD-ML)(type Legacy)(uri ${KIMLSYM}/MCU_Microchip_SAMD-ML.lib)(options "")(descr ""))
  (lib (name RF_WiFi-ML)(type Legacy)(uri ${KIMLSYM}/RF_WiFi-ML.lib)(options "")(descr ""))
  (lib (name Relay_SolidState-ML)(type Legacy)(uri ${KIMLSYM}/Relay_SolidState-ML.lib)(options "")(descr ""))
  (lib (name Converter_DCDC-ML)(type Legacy)(uri ${KIMLSYM}/Converter_DCDC-ML.lib)(options "")(descr ""))
  (lib (name Isolator-ML)(type Legacy)(uri ${KIMLSYM}/Isolator-ML.lib)(options "")(descr ""))
  (lib (name Power_Protection-ML)(type Legacy)(uri ${KIMLSYM}/Power_Protection-ML.lib)(options "")(descr ""))
  (lib (name Transformer-ML)(type Legacy)(uri ${KIMLSYM}/Transformer-ML.lib)(options "")(descr ""))
  (lib (name Transistor_BJT-ML)(type Legacy)(uri ${KIMLSYM}/Transistor_BJT-ML.lib)(options "")(descr ""))
  (lib (name Transistor_FET-ML)(type Legacy)(uri ${KIMLSYM}/Transistor_FET-ML.lib)(options "")(descr ""))
)
