update=Sunday, May 05, 2019 at 10:52:55 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=C:/xesscorp/KiCad/page_layouts/title_block_only.kicad_wks
LastNetListRead=WiFi-Septic-Controller.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.254
MinMicroViaDiameter=0.254
MinMicroViaDrill=0.254
MinHoleToHole=0.25
TrackWidth1=0.1524
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.4318
TrackWidth5=0.508
TrackWidth6=0.635
TrackWidth7=0.762
TrackWidth8=1.27
TrackWidth9=2.54
ViaDiameter1=0.6858
ViaDrill1=0.3302
ViaDiameter2=0.508
ViaDrill2=0.254
ViaDiameter3=0.762
ViaDrill3=0.381
ViaDiameter4=1.016
ViaDrill4=0.635
ViaDiameter5=1.27
ViaDrill5=0.889
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.1524
SilkTextSizeV=1.016
SilkTextSizeH=1.016
SilkTextSizeThickness=0.1524
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.3048
CopperTextSizeV=1.524
CopperTextSizeH=1.524
CopperTextThickness=0.3048
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.1016
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=-0.06999999999999999
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=+3V3
Clearance=0.1524
TrackWidth=0.508
ViaDiameter=1.016
ViaDrill=0.635
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
